// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile = {
    "aws_project_region": "us-east-2",
    "aws_cognito_identity_pool_id": "us-east-2:d1b4ef02-5841-4b83-99da-4e0eaa75e03a",
    "aws_cognito_region": "us-east-2",
    "aws_mobile_analytics_app_id": "433d53d247a4407fb690da367560677c",
    "aws_mobile_analytics_app_region": "us-east-1"
};


export default awsmobile;
